// Home Content

.home {

  .intro {

    h2 {
      .pad15;
    }

    p {
      padding:0 15px;
    }
  
  }
  .banner{
    border-radius: 5px;
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      flex-direction: column;
      padding-top: 10px;
      .img2, .img3{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 90%;
        margin: 0 auto;
      }
    }
  }

  .visit-planets {
    .pad15;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      margin-top: 0px;
      flex-direction: column;
      .pad15;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        order: 1;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, 100px, 30px, @porcelain, 5px);
        @media @phone{
          .custom-btn(btn-bg-color, 100%, 60px, @porcelain, 5px);
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0%;
        margin: 0 auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        &:hover{
          animation: hue-shift ease-in-out .75s infinite;
        }
      }
    }
  }
}// home